![Screenshot 2024-09-02 at xx](https://github.com/lala002-brin/BRIN_ComChem_workshop/blob/main/attachment/header.jpg) 

# HPC Summer School 2024: Foundation in Computational Biomolecular and Biosystem Research

### Network Analysis Tools

#### Main Program: Pajek
Pajek will be the primary tool for network analysis. Please ensure it is already installed on your system. You can access it from the following links: 
1.	http://vlado.fmf.uni-lj.si/pub/networks/pajek/
2.	http://mrvar.fdv.uni-lj.si/pajek/

#### Optional Tools: Cytoscape
For those interested in exploring an additional tool, Cytoscape is available as an optional resource. It can be downloaded from the following link:
https://cytoscape.org/

